# SGA-Back-End

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/backend/sga/: SgaApplication.java
src/main/java/com/backend/sga/annotation/: Administrador.java  Privado.java  Publico.java  Suporte.java  User.java
src/main/java/com/backend/sga/config/: AppConfig.java
src/main/java/com/backend/sga/interceptor/: AppInterceptor.java
src/main/java/com/backend/sga/model/: Ambiente.java  Analise.java  Aula.java  Ausencia.java  Chamado.java  Competencia.java  Curso.java  DevolveDisp.java  DiaNaoLetivo.java  Erro.java  FeriadosNacionais.java  Periodo.java  Professor.java  RecebeAula.java  RecebeBuscaAmbiente.java  RecebeMobile.java  RecebeProfComp.java  Sucesso.java  TipoAmbiente.java  TipoAusencia.java  TipoChamado.java  TipoCurso.java  TipoDeDia.java  TipoStatus.java  TipoUsuario.java  TokenJWT.java  UnidadeCurricular.java  Usuario.java  tipoChamado.java
src/main/java/com/backend/sga/repository/: AmbienteRepository.java  AulaRepository.java  AusenciaRepository.java  ChamadoRepository.java  CompetenciaRepository.java  CursoRepository.java  DiaNaoLetivoRepository.java  FeriadosNacionaisRepository.java  ProfessorRepository.java  UnidadeCurricularRepository.java  UsuarioRepository.java
src/main/java/com/backend/sga/rest/: AmbienteRestController.java  AulaRestController.java  AusenciaRestController.java  ChamadoRestController.java  CompetenciaRestController.java  CursoRestController.java  DiaNaoLetivoRestController.java  FeriadosNacionaisRestController.java  ProfessorRestController.java  UnidadeCurricularRestController.java  UsuarioRestController.java
src/main/java/com/backend/sga/service/: FeriadosNacionaisService.java
src/test/java/com/backend/sga/: SgaApplicationTests.java
